apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: lyupcho
  namespace: echons
  annotations:
    kubernetes.io/ingress.class: kong
username: lyupcho
credentials:
- lyupcho-key-auth